# Must be production or development
APP_ENV=development

REDIS_PORT=6380
POSTGRES_PORT = 5436

# Timezone
TZ=Asia/Tashkent

PHP_INI_DIR=/usr/local/etc/php

DOCKER_DEFAULT_NETWORK_NAME=candidate_network

# Service expose ports
# Bobur Usmonkulov dev

BACKEND_NGINX_PORT=8021
FRONTEND_NGINX_PORT=8022
API_NGINX_PORT=8023
